import java.util.Scanner;
import java.util.Stack;

class hello{
	public static void main(String[]args) {
	String str ="Rcb won the final";
	int vowels = 0; int constant = 0;
	String small=str.toLowerCase();
	String Vowelss = "";
	
	for(int i=0; i<str.length();i++) {
		char ch=small.charAt(i);
		if(ch !=' ' &(ch>='a' && ch<='z')) {
			if(ch=='a'|| ch=='i' || ch=='e'|| ch=='o' || ch=='u' ) {
				Vowelss+=ch;
				vowels++;
				
			}
			else {
				constant++;
			}
		}
	}
	
	for(int i=0; i<Vowelss.length();i++) {
		System.out.print(Vowelss.charAt(i)+" , ");
		
	}
	System.out.println(vowels +" Vowels");
	System.out.println(constant+" constant");
	}
}
